<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-OI-IEB" customClass="BezierPathsView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XS8-81-t9F" appends="YES" id="Xak-ij-pAX"/>
                                    <outletCollection property="gestureRecognizers" destination="yEW-hB-yMo" appends="YES" id="r6c-9b-JPD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXR-OI-IEB" secondAttribute="trailing" id="3ql-FM-edS"/>
                            <constraint firstItem="CXR-OI-IEB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wdz-Zs-nMh"/>
                            <constraint firstItem="CXR-OI-IEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gjB-Bc-BJa"/>
                            <constraint firstItem="CXR-OI-IEB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jpY-hx-qcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="CXR-OI-IEB" id="iGp-CB-UVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XS8-81-t9F">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="42D-7x-qSa"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yEW-hB-yMo">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="yOO-nS-nXI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
