<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-iR-LtL">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-Oq-E0R">
                                <rect key="frame" x="136" y="67" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zh-EO-oT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-zs-P4B">
                                <rect key="frame" x="248" y="67" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14U-8u-6JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-MH-NzO">
                                <rect key="frame" x="24" y="126" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoX-lg-bZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-7v-fwS">
                                <rect key="frame" x="24" y="185" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4k-al-9t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-yy-hG5">
                                <rect key="frame" x="136" y="185" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9h-5h-Oi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-j9-qbF">
                                <rect key="frame" x="248" y="126" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKD-M0-7pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-qM-UKV">
                                <rect key="frame" x="136" y="126" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bab-7c-W8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-ky-VDz">
                                <rect key="frame" x="248" y="185" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhp-t5-gtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-gM-swp">
                                <rect key="frame" x="136" y="244" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ya5-eg-iA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-1A-L06">
                                <rect key="frame" x="248" y="244" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGf-XH-g8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-XK-BAu">
                                <rect key="frame" x="360" y="67" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3O-op-ASe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-wC-yZ8">
                                <rect key="frame" x="360" y="185" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYT-cx-1Y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seV-n9-umz">
                                <rect key="frame" x="360" y="244" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AF2-Zj-NxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-7b-ex6">
                                <rect key="frame" x="360" y="126" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qh1-fG-YWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-Oz-ajv">
                                <rect key="frame" x="472" y="67" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljC-da-qRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-IF-99m">
                                <rect key="frame" x="472" y="185" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpo-aT-wLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-FS-jDQ">
                                <rect key="frame" x="472" y="244" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvr-1C-gFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-JA-nvT">
                                <rect key="frame" x="472" y="126" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIn-oZ-ha4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-4M-oSA">
                                <rect key="frame" x="24" y="67" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX6-7X-NNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-lB-8Ns">
                                <rect key="frame" x="24" y="244" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fz-Aj-auF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sg-lB-8Ns" firstAttribute="top" secondItem="jHY-7v-fwS" secondAttribute="bottom" constant="8" id="17p-Ms-8UX"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="XIw-ky-VDz" secondAttribute="width" id="1Ld-hN-E2O"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="M9L-7b-ex6" secondAttribute="width" id="20M-qU-UFV"/>
                            <constraint firstItem="kTF-qM-UKV" firstAttribute="top" secondItem="LOe-Oq-E0R" secondAttribute="bottom" constant="8" id="2KK-ka-myY"/>
                            <constraint firstItem="gdd-XK-BAu" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="3If-CI-KAm"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="gdd-XK-BAu" secondAttribute="width" id="3oy-73-ObC"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="3yC-1A-L06" secondAttribute="width" id="43n-db-h9P"/>
                            <constraint firstItem="oSm-iR-LtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4BK-a7-eW2"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="IeA-Oz-ajv" secondAttribute="width" id="4gQ-Q6-6V9"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="h2X-FS-jDQ" secondAttribute="height" id="57j-2O-DTC"/>
                            <constraint firstItem="gdd-XK-BAu" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="5YP-Ys-Ij1"/>
                            <constraint firstItem="IeA-Oz-ajv" firstAttribute="leading" secondItem="gdd-XK-BAu" secondAttribute="trailing" constant="8" id="5nG-cA-k8W"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="XIw-ky-VDz" secondAttribute="height" id="5ne-G6-XzC"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="Zu2-wC-yZ8" secondAttribute="height" id="76r-yn-io2"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="h2X-FS-jDQ" secondAttribute="height" id="7Cp-F5-hq6"/>
                            <constraint firstAttribute="centerY" secondItem="oSm-iR-LtL" secondAttribute="centerY" constant="260.5" id="7I9-gs-2Vb"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="1Nk-IF-99m" secondAttribute="height" id="7gM-9V-Tgh"/>
                            <constraint firstItem="XIw-ky-VDz" firstAttribute="top" secondItem="sqp-j9-qbF" secondAttribute="bottom" constant="8" id="8Hm-af-Nyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2X-FS-jDQ" secondAttribute="trailing" constant="8" id="8KW-eh-2fu"/>
                            <constraint firstItem="sqp-j9-qbF" firstAttribute="leading" secondItem="kTF-qM-UKV" secondAttribute="trailing" constant="8" id="8X1-im-ZeG"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="M9L-7b-ex6" secondAttribute="height" id="8rF-2C-1k7"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="4VV-yy-hG5" secondAttribute="height" id="9h4-qT-B2s"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="kTF-qM-UKV" secondAttribute="width" id="APl-ir-zHT"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="Zu2-wC-yZ8" secondAttribute="width" id="BSC-YC-oXf"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="LOe-Oq-E0R" secondAttribute="width" id="CDM-de-AVg"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="gdd-XK-BAu" secondAttribute="height" id="CQK-ma-M3c"/>
                            <constraint firstItem="M9L-7b-ex6" firstAttribute="top" secondItem="gdd-XK-BAu" secondAttribute="bottom" constant="8" id="D27-M3-Eg9"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="W1J-MH-NzO" secondAttribute="height" id="EL1-32-Jnl"/>
                            <constraint firstItem="kl5-zs-P4B" firstAttribute="leading" secondItem="LOe-Oq-E0R" secondAttribute="trailing" constant="8" id="ERJ-WH-hPr"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="JuS-gM-swp" secondAttribute="width" id="FVE-Pj-yfC"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="aWF-4M-oSA" secondAttribute="width" id="Ftc-dj-c2v"/>
                            <constraint firstItem="3yC-1A-L06" firstAttribute="leading" secondItem="JuS-gM-swp" secondAttribute="trailing" constant="8" id="Gwg-2q-9bV"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="3yC-1A-L06" secondAttribute="height" id="IG3-uE-0XQ"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="4VV-yy-hG5" secondAttribute="width" id="IS4-fL-qtZ"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="1Nk-IF-99m" secondAttribute="width" id="JIw-CD-vAS"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="7sg-lB-8Ns" secondAttribute="height" id="JbD-hp-oyD"/>
                            <constraint firstItem="Zu2-wC-yZ8" firstAttribute="leading" secondItem="XIw-ky-VDz" secondAttribute="trailing" constant="8" id="Jbh-Oj-beA"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="IeA-Oz-ajv" secondAttribute="width" id="JgE-PA-BQT"/>
                            <constraint firstItem="aWF-4M-oSA" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="KQR-SS-9f9"/>
                            <constraint firstItem="XIw-ky-VDz" firstAttribute="top" secondItem="sqp-j9-qbF" secondAttribute="bottom" constant="8" id="KgA-rQ-SZe"/>
                            <constraint firstItem="aWF-4M-oSA" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="L8F-Md-cvV"/>
                            <constraint firstItem="kl5-zs-P4B" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="LQJ-Hg-dbE"/>
                            <constraint firstItem="aWF-4M-oSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LT4-Gw-g1b"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="LOe-Oq-E0R" secondAttribute="width" id="Ldc-MY-yMX"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="seV-n9-umz" secondAttribute="height" id="LzK-Xf-wPm"/>
                            <constraint firstItem="IeA-Oz-ajv" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="Npm-6y-msH"/>
                            <constraint firstItem="seV-n9-umz" firstAttribute="top" secondItem="Zu2-wC-yZ8" secondAttribute="bottom" constant="8" id="NuI-jt-gow"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="sqp-j9-qbF" secondAttribute="width" id="OLE-AS-Ba0"/>
                            <constraint firstItem="h2X-FS-jDQ" firstAttribute="leading" secondItem="seV-n9-umz" secondAttribute="trailing" constant="8" id="OUw-D8-tBy"/>
                            <constraint firstItem="3yC-1A-L06" firstAttribute="top" secondItem="XIw-ky-VDz" secondAttribute="bottom" constant="8" id="Ok5-lr-V5M"/>
                            <constraint firstItem="W1J-MH-NzO" firstAttribute="top" secondItem="aWF-4M-oSA" secondAttribute="bottom" constant="8" id="PG9-TY-eJD"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="LOe-Oq-E0R" secondAttribute="height" id="Pas-60-DdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1i-JA-nvT" secondAttribute="trailing" constant="8" id="QO5-8v-Qp6"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="sqp-j9-qbF" secondAttribute="height" id="QxN-TC-3gf"/>
                            <constraint firstItem="XIw-ky-VDz" firstAttribute="leading" secondItem="4VV-yy-hG5" secondAttribute="trailing" constant="8" id="QyG-Jf-emg"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="aWF-4M-oSA" secondAttribute="width" id="R9G-uc-0uB"/>
                            <constraint firstItem="7sg-lB-8Ns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RNf-6g-Qvy"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="3yC-1A-L06" secondAttribute="height" id="RsH-qO-shk"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="h2X-FS-jDQ" secondAttribute="width" id="SNO-dH-dZp"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="W1J-MH-NzO" secondAttribute="width" id="Sod-GJ-UYp"/>
                            <constraint firstItem="1Nk-IF-99m" firstAttribute="top" secondItem="e1i-JA-nvT" secondAttribute="bottom" constant="8" id="TCn-lY-475"/>
                            <constraint firstItem="M9L-7b-ex6" firstAttribute="leading" secondItem="sqp-j9-qbF" secondAttribute="trailing" constant="8" id="U2C-BB-eF6"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="h2X-FS-jDQ" secondAttribute="width" id="Ubn-s1-gRD"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="M9L-7b-ex6" secondAttribute="width" id="UcT-RZ-PGv"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="top" secondItem="W1J-MH-NzO" secondAttribute="bottom" constant="8" id="Urm-6P-d8K"/>
                            <constraint firstItem="LOe-Oq-E0R" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="Uyy-Rd-bHe"/>
                            <constraint firstItem="seV-n9-umz" firstAttribute="leading" secondItem="3yC-1A-L06" secondAttribute="trailing" constant="8" id="V5O-XY-hFw"/>
                            <constraint firstItem="LOe-Oq-E0R" firstAttribute="leading" secondItem="aWF-4M-oSA" secondAttribute="trailing" constant="8" id="Vak-A5-zWB"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="JuS-gM-swp" secondAttribute="width" id="Vw4-AN-HV2"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="W1J-MH-NzO" secondAttribute="width" id="WsR-pR-FU5"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="7sg-lB-8Ns" secondAttribute="width" id="XIT-kv-toL"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="kTF-qM-UKV" secondAttribute="width" id="Yjn-sP-8Q0"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="seV-n9-umz" secondAttribute="width" id="Ytl-Dz-dRT"/>
                            <constraint firstItem="7sg-lB-8Ns" firstAttribute="top" secondItem="jHY-7v-fwS" secondAttribute="bottom" constant="8" id="ZUM-bo-5DC"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="e1i-JA-nvT" secondAttribute="width" id="aA4-4a-814"/>
                            <constraint firstItem="LOe-Oq-E0R" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="aJY-5N-vUb"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="XIw-ky-VDz" secondAttribute="height" id="aUL-I2-VXi"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="kTF-qM-UKV" secondAttribute="height" id="aWd-wy-ABb"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="kTF-qM-UKV" secondAttribute="height" id="b2K-YJ-yWB"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="7sg-lB-8Ns" secondAttribute="height" id="bEy-1B-kwu"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="e1i-JA-nvT" secondAttribute="width" id="bUN-qa-PWQ"/>
                            <constraint firstItem="e1i-JA-nvT" firstAttribute="top" secondItem="IeA-Oz-ajv" secondAttribute="bottom" constant="8" id="bnL-19-Axk"/>
                            <constraint firstItem="kTF-qM-UKV" firstAttribute="leading" secondItem="W1J-MH-NzO" secondAttribute="trailing" constant="8" id="c3Z-qa-2q8"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="gdd-XK-BAu" secondAttribute="height" id="cGm-Dc-EaM"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="1Nk-IF-99m" secondAttribute="width" id="d2n-s1-0t0"/>
                            <constraint firstItem="oSm-iR-LtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dMq-VV-AhI"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="kl5-zs-P4B" secondAttribute="height" id="dNQ-NZ-chU"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="aWF-4M-oSA" secondAttribute="height" id="dSy-eK-Pza"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="3yC-1A-L06" secondAttribute="width" id="dVe-Pf-vFt"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="e1i-JA-nvT" secondAttribute="height" id="dhS-l9-bPX"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="sqp-j9-qbF" secondAttribute="height" id="dis-M4-akr"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="4VV-yy-hG5" secondAttribute="width" id="dmD-gw-uOr"/>
                            <constraint firstItem="gdd-XK-BAu" firstAttribute="leading" secondItem="kl5-zs-P4B" secondAttribute="trailing" constant="8" id="drE-g4-gqm"/>
                            <constraint firstItem="h2X-FS-jDQ" firstAttribute="top" secondItem="1Nk-IF-99m" secondAttribute="bottom" constant="8" id="dtf-3S-Vh5"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="IeA-Oz-ajv" secondAttribute="height" id="eip-aV-ry4"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="XIw-ky-VDz" secondAttribute="width" id="fMm-pc-tdw"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="kl5-zs-P4B" secondAttribute="width" id="fRZ-bZ-js1"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="4VV-yy-hG5" secondAttribute="height" id="fcy-gR-Yv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nk-IF-99m" secondAttribute="trailing" constant="8" id="fyz-69-FtY"/>
                            <constraint firstItem="3yC-1A-L06" firstAttribute="top" secondItem="XIw-ky-VDz" secondAttribute="bottom" constant="8" id="gZv-Q3-iVo"/>
                            <constraint firstItem="JuS-gM-swp" firstAttribute="top" secondItem="4VV-yy-hG5" secondAttribute="bottom" constant="8" id="h19-bJ-E7r"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="M9L-7b-ex6" secondAttribute="height" id="hGj-R1-GPF"/>
                            <constraint firstItem="4VV-yy-hG5" firstAttribute="top" secondItem="kTF-qM-UKV" secondAttribute="bottom" constant="8" id="hyX-tw-ORg"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="JuS-gM-swp" secondAttribute="height" id="iDp-Cy-OTz"/>
                            <constraint firstItem="sqp-j9-qbF" firstAttribute="top" secondItem="kl5-zs-P4B" secondAttribute="bottom" constant="8" id="iKs-Nm-zgE"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="aWF-4M-oSA" secondAttribute="height" id="izU-y8-yj1"/>
                            <constraint firstItem="oSm-iR-LtL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j22-jR-lVT"/>
                            <constraint firstItem="JuS-gM-swp" firstAttribute="leading" secondItem="7sg-lB-8Ns" secondAttribute="trailing" constant="8" id="k02-AZ-TYr"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="JuS-gM-swp" secondAttribute="height" id="kBs-aU-wbF"/>
                            <constraint firstItem="1Nk-IF-99m" firstAttribute="leading" secondItem="Zu2-wC-yZ8" secondAttribute="trailing" constant="8" id="kPd-UO-bzT"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l8G-WB-KgM"/>
                            <constraint firstItem="oSm-iR-LtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVv-Qz-yu1"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="sqp-j9-qbF" secondAttribute="width" id="llN-ci-eZ1"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="seV-n9-umz" secondAttribute="width" id="loO-xQ-8jY"/>
                            <constraint firstItem="W1J-MH-NzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mXY-IJ-RZz"/>
                            <constraint firstItem="kTF-qM-UKV" firstAttribute="top" secondItem="LOe-Oq-E0R" secondAttribute="bottom" constant="8" id="mvl-bO-E4C"/>
                            <constraint firstItem="sqp-j9-qbF" firstAttribute="top" secondItem="kl5-zs-P4B" secondAttribute="bottom" constant="8" id="n1I-93-PeP"/>
                            <constraint firstItem="Zu2-wC-yZ8" firstAttribute="top" secondItem="M9L-7b-ex6" secondAttribute="bottom" constant="8" id="n4W-fa-vZy"/>
                            <constraint firstItem="IeA-Oz-ajv" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="oTd-QI-oIV"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="kl5-zs-P4B" secondAttribute="height" id="ojS-cQ-oVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeA-Oz-ajv" secondAttribute="trailing" constant="8" id="ouZ-5X-7O1"/>
                            <constraint firstItem="4VV-yy-hG5" firstAttribute="leading" secondItem="jHY-7v-fwS" secondAttribute="trailing" constant="8" id="owN-qH-PTQ"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="LOe-Oq-E0R" secondAttribute="height" id="pGb-St-vI7"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="kl5-zs-P4B" secondAttribute="width" id="qXv-mD-xX4"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="1Nk-IF-99m" secondAttribute="height" id="qmz-zw-kRI"/>
                            <constraint firstItem="kl5-zs-P4B" firstAttribute="top" secondItem="oSm-iR-LtL" secondAttribute="bottom" constant="8" id="qvJ-Ka-3L7"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="gdd-XK-BAu" secondAttribute="width" id="rFv-FE-ZCN"/>
                            <constraint firstItem="e1i-JA-nvT" firstAttribute="top" secondItem="IeA-Oz-ajv" secondAttribute="bottom" constant="8" id="sAq-TK-lgJ"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="Zu2-wC-yZ8" secondAttribute="width" id="sSo-qE-Q2g"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="width" secondItem="7sg-lB-8Ns" secondAttribute="width" id="t4C-xd-Cjg"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="Zu2-wC-yZ8" secondAttribute="height" id="tK1-NQ-P2h"/>
                            <constraint firstItem="JuS-gM-swp" firstAttribute="top" secondItem="4VV-yy-hG5" secondAttribute="bottom" constant="8" id="tZI-kC-Cb5"/>
                            <constraint firstItem="M9L-7b-ex6" firstAttribute="top" secondItem="gdd-XK-BAu" secondAttribute="bottom" constant="8" id="tv8-Gx-jW6"/>
                            <constraint firstItem="seV-n9-umz" firstAttribute="top" secondItem="Zu2-wC-yZ8" secondAttribute="bottom" constant="8" id="uB1-vf-BGD"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="seV-n9-umz" secondAttribute="height" id="uVB-SF-aHY"/>
                            <constraint firstItem="h2X-FS-jDQ" firstAttribute="top" secondItem="1Nk-IF-99m" secondAttribute="bottom" constant="8" id="um8-fe-l5H"/>
                            <constraint firstItem="Zu2-wC-yZ8" firstAttribute="top" secondItem="M9L-7b-ex6" secondAttribute="bottom" constant="8" id="wjZ-tY-aBg"/>
                            <constraint firstItem="4VV-yy-hG5" firstAttribute="top" secondItem="kTF-qM-UKV" secondAttribute="bottom" constant="8" id="xFe-JQ-kii"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="top" secondItem="W1J-MH-NzO" secondAttribute="bottom" constant="8" id="xdb-3R-mgX"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="IeA-Oz-ajv" secondAttribute="height" id="yCW-dN-ZY2"/>
                            <constraint firstItem="e1i-JA-nvT" firstAttribute="leading" secondItem="M9L-7b-ex6" secondAttribute="trailing" constant="8" id="yOA-t0-k3i"/>
                            <constraint firstItem="W1J-MH-NzO" firstAttribute="top" secondItem="aWF-4M-oSA" secondAttribute="bottom" constant="8" id="zAz-Wn-9Ay"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="W1J-MH-NzO" secondAttribute="height" id="zCD-of-8Tb"/>
                            <constraint firstItem="jHY-7v-fwS" firstAttribute="height" secondItem="e1i-JA-nvT" secondAttribute="height" id="zFY-gt-0Mt"/>
                            <constraint firstItem="oSm-iR-LtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zYr-js-Lo9"/>
                            <constraint firstItem="1Nk-IF-99m" firstAttribute="top" secondItem="e1i-JA-nvT" secondAttribute="bottom" constant="8" id="zvX-nD-k1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oSm-iR-LtL" id="8jR-dt-8JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="495"/>
        </scene>
    </scenes>
</document>
